<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFexperiment/src" modelPluginID="EMFexperiment"
    modelName="Medical" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Medical.ecore</foreignModel>
  <genPackages prefix="Medical" disposableProviderFactory="true" ecorePackage="Medical.ecore#/">
    <genClasses ecoreClass="Medical.ecore#//Doctor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medical.ecore#//Doctor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medical.ecore#//Doctor/dateOfBirth"/>
    </genClasses>
    <genClasses ecoreClass="Medical.ecore#//Hospital">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medical.ecore#//Hospital/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medical.ecore#//Hospital/doctors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
